<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeTauModelStoreContainer" CdmEntityContainer="VeTauEntities">
    <EntitySetMapping Name="ChiTietGiaoDiches">
      <EntityTypeMapping TypeName="VeTauModel.ChiTietGiaoDich">
        <MappingFragment StoreEntitySet="ChiTietGiaoDich">
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="LichTrinhTuyenDuongId" ColumnName="LichTrinhTuyenDuongId" />
          <ScalarProperty Name="LoaiGheId" ColumnName="LoaiGheId" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="Huy" ColumnName="Huy" />
          <ScalarProperty Name="GiaoDichId" ColumnName="GiaoDichId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanTaus">
      <EntityTypeMapping TypeName="VeTauModel.DoanTau">
        <MappingFragment StoreEntitySet="DoanTau">
          <ScalarProperty Name="TocDo" ColumnName="TocDo" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanTau_LoaiGhe">
      <EntityTypeMapping TypeName="VeTauModel.DoanTau_LoaiGhe">
        <MappingFragment StoreEntitySet="DoanTau_LoaiGhe">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LoaiGheId" ColumnName="LoaiGheId" />
          <ScalarProperty Name="DoanTauId" ColumnName="DoanTauId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaTaus">
      <EntityTypeMapping TypeName="VeTauModel.GaTau">
        <MappingFragment StoreEntitySet="GaTau">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDiches">
      <EntityTypeMapping TypeName="VeTauModel.GiaoDich">
        <MappingFragment StoreEntitySet="GiaoDich">
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="LichTrinhId" ColumnName="LichTrinhId" />
          <ScalarProperty Name="KhachHangId" ColumnName="KhachHangId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="VeTauModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="RuleDangNhap" ColumnName="RuleDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiKhachHangId" ColumnName="LoaiKhachHangId" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichTrinhs">
      <EntityTypeMapping TypeName="VeTauModel.LichTrinh">
        <MappingFragment StoreEntitySet="LichTrinh">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LichTrinhMau" ColumnName="LichTrinhMau" />
          <ScalarProperty Name="TenLichTrinh" ColumnName="TenLichTrinh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GioDen" ColumnName="GioDen" />
          <ScalarProperty Name="GioChay" ColumnName="GioChay" />
          <ScalarProperty Name="DoanTauId" ColumnName="DoanTauId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichTrinh_TuyenDuong">
      <EntityTypeMapping TypeName="VeTauModel.LichTrinh_TuyenDuong">
        <MappingFragment StoreEntitySet="LichTrinh_TuyenDuong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DaChayQua" ColumnName="DaChayQua" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="ThoiGianDung" ColumnName="ThoiGianDung" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="TuyenDuongId" ColumnName="TuyenDuongId" />
          <ScalarProperty Name="LichTrinhId" ColumnName="LichTrinhId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGhes">
      <EntityTypeMapping TypeName="VeTauModel.LoaiGhe">
        <MappingFragment StoreEntitySet="LoaiGhe">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhachHangs">
      <EntityTypeMapping TypeName="VeTauModel.LoaiKhachHang">
        <MappingFragment StoreEntitySet="LoaiKhachHang">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="VeTauModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="VeTauModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="RuleQuanTri" ColumnName="RuleQuanTri" />
          <ScalarProperty Name="RuleBaoCao" ColumnName="RuleBaoCao" />
          <ScalarProperty Name="RuleLichTrinh" ColumnName="RuleLichTrinh" />
          <ScalarProperty Name="RuletBanVe" ColumnName="RuletBanVe" />
          <ScalarProperty Name="RuleNhanSu" ColumnName="RuleNhanSu" />
          <ScalarProperty Name="RuleChuyenTau" ColumnName="RuleChuyenTau" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeTauModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuyenDuongs">
      <EntityTypeMapping TypeName="VeTauModel.TuyenDuong">
        <MappingFragment StoreEntitySet="TuyenDuong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KhoangCach" ColumnName="KhoangCach" />
          <ScalarProperty Name="GaTauCuoiId" ColumnName="GaTauCuoiId" />
          <ScalarProperty Name="GaTauDauId" ColumnName="GaTauDauId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>